<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <a href="reservation.html"><img src="images/hotel.jpg" alt="Hotel rooms" title="Reserve a room."></a>
            </td>
            <td>
                <a href="reservation.html#pizzaDelivery"><img src="images/delivery.png" alt="Pizza delivery" title="Order Pizza."></a>
            </td>
            <td>
                Looking for a job?
            </td>
            <td>
                <a href="jobapplication.html"><button title="Apply for a job.">Apply</button></a>
            </td>
            <td><a href="feedback.html" title="Give feedback">Give feedback</a></td>
        </tr>
    </table>

</body>
</html>